# dotnet-paypal-sandbox-payments

./: .gitignore  PaypalPayment.sln  README.md
PaypalPayment.Api/: PaypalPayment.Api.csproj  PaypalPayment.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
PaypalPayment.Api/Controllers/: PaymentsController.cs  WeatherForecastController.cs
PaypalPayment.Api/Properties/: launchSettings.json
PaypalPayment.Application/: PaypalPayment.Application.csproj
PaypalPayment.Application/Common/: CurrencyCodes.cs
PaypalPayment.Application/DependencyInjection/: ServiceCollectionExtensions.cs
PaypalPayment.Application/Payments/: IPaymentGateway.cs  IPaymentRepository.cs  (+4 more)
PaypalPayment.Infrastructure/: PaypalPayment.Infrastructure.csproj
PaypalPayment.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
PaypalPayment.Infrastructure/PayPal/: PayPalOptions.cs  PayPalPaymentGateway.cs
PaypalPayment.Infrastructure/PayPal/Constants/: HttpContentTypes.cs  PayPalConstants.cs  PayPalEndpoints.cs  PayPalOrderStatus.cs
PaypalPayment.Infrastructure/PayPal/Models/: PayPalAmountDto.cs  PayPalCaptureDto.cs  PayPalCreateOrderRequestBody.cs  PayPalLinkDto.cs  PayPalOrderResponseDto.cs  PayPalPaymentsDto.cs  PayPalPurchaseUnitDto.cs
PaypalPayment.Infrastructure/Payments/: EfPaymentRepository.cs
PaypalPayment.Infrastructure/Persistence/: PypalPaymentDbContext.cs
PaypalPayment.Infrastructure/Persistence/Migrations/: 20251209085453_InitialCreate.Designer.cs  20251209085453_InitialCreate.cs  PypalPaymentDbContextModelSnapshot.cs
PaypalPayment.Tests/: PaypalPayment.Tests.csproj  UnitTest1.cs
(+7 files in other folders)
