<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaypalPayment.Application\PaypalPayment.Application.csproj" />
    <ProjectReference Include="..\PaypalPayment.Domain\PaypalPayment.Domain.csproj" />
  </ItemGroup>

</Project>
